<html>
  <head>
    <title>RoboCupSim Datasets</title>
   
  </head>
  <body>
    <h1>RoboCupSimData Files Overview</h1>

    <p>This page is part of the <a href="https://bitbucket.org/oliverobst/robocupsimdata/overview/">RoboCupSimData</a> project hosted on bitbucket.</p>

    <p>There are three sets of different sizes on this page. They are:
      <ol>
	<li>a one game set, to explore the data before downloading the full set;</li>
	  <li>a ten game set, for more exploring and simple
	    experiments; and finally</li>
	<li>the full dataset, split into 10 parts. This full dataset
	  also contains all the files that are part of (1) and (2).</li>
      </ol>
    </p>
    
    <p>All game datasets on this page come in two versions:
      <ol>
	<li> A set of CSV files. For each game in the set, there is
	  one file with groundtruth data for all players, one file
	  with parameters of the game, and <strong>forty-four files
	  (two per player), with the local, incomplete, and noisy
	  "visual" percepts of each player</strong>: one file for
	  sensed moving objects, and one file for sensed landmarks. We
	  modified the soccer simulator to record these local percepts
	  for all players of both teams, the original soccer simulator
	  does not record these files.</li>

	<li>The original logfiles of the RoboCup Soccer Simulator,
	  together with the logfiles of the players' sensory inputs, generated with our
	  simulator patch (visual and "body" sensors). All CSV files above can be
	  recreated from the logfiles with the scripts that we release
	  together with our data.</li>
      </ol>
    </p>
    
    <p>Additionally, the file <a href="landmarks.csv">landmarks.csv</a> contains positions of all landmarks
    (flags, lines, goals), in global coordinates. Every game is using
    this set of landmarks, and their "global" positions are known to all players.</p>

    <h2>One game example data</h2>

    An example game between Gliders2016 and HELIOS2016, winner and
    runner up of RoboCup 2016.
    <ul>
      <li>CSV files: <a href="Z-example-csv.zip">Z-example-csv.zip</a> (16MB zipped, 195MB unzipped). Content listing: <a href="Z-example-csv-ls-gGR">Z-example-csv-ls-gGR</a></li>
      <li>Original logs: <a href="Z-example-rcx.tar.gz">Z-example-rcx.tar.gz</a> (20MB). Content listing: <a href="Z-example-rcx-ls-gGR"> Z-example-rcx-ls-gGR</a></li>
    </ul>
    
    <h2>Ten games top 5 teams</h2>

    For this <em>ten games top 5</em> set, we determined the top 5
    teams from all games run for our full dataset. We then selected 10
    games from the full dataset, so that each team plays one of the
    other top 5 once.

    <ul>
      <li>CSV files: <a href="X-top5-csv.zip">X-top5-csv.zip</a> (163MB zipped, 2.1GB unzipped). Content listing: <a href="X-top5-csv-ls-gGR">X-top5-csv-ls-gGR</a></li>
      <li>Original logs: <a href="X-top5-rcx.tar.gz">X-top5-rcx.tar.gz</a> (217MB). Content listing: <a href="X-top5-rcx-ls-gGR">X-top5-rcx-ls-gGR</a>)</li>
    </ul>
    
    
    <h2>Full data set: Ten teams 25 rounds tournament</h2>

    <p>The full data set was created by playing 25 rounds of games with
    10 teams (the top 6 teams from RoboCup 2017, and the top 4 teams
    from RoboCup 2016). In each round, all teams play against each other,
    resulting in 25 * 9 * 10 / 2 = 1125 games in total. The dataset is
    split into 10 packages for easier downloading. Each package
    contains all matches of a team playing on the "left" side of the
      field, i.e. 4 or 5 matches (of 25 rounds each).</p>

    <ul>
      <li>CSV files: (total size: 17GB zipped, 229GB unzipped)
	<ol>
	  <li><a href="0-cyrus2017-csv.zip">0-cyrus2017-csv.zip</a> (1.8GB zipped, 24GB unzipped). Content listing: <a href="0-cyrus2017-csv-ls-gGR">0-cyrus2017-csv-ls-gGR</a></li>
	  <li><a href="1-fra-united2017-csv.zip">1-fra-united2017-csv.zip</a> (1.6GB zipped, 24GB unzipped). Content listing: <a href="1-fra-united2017-csv-ls-gGR">1-fra-united2017-csv-ls-gGR</a></li>
	  <li><a href="2-Gliders2016-csv.zip">2-Gliders2016-csv.zip</a> (1.5GB zipped, 21GB unzipped). Content listing: <a href="2-Gliders2016-csv-ls-gGR">2-Gliders2016-csv-ls-gGR</a></li>
	  <li><a href="3-helios2017-csv.zip">3-helios2017-csv.zip</a> (1.9GB zipped, 26GB unzipped). Content listing: <a href="3-helios2017-csv-ls-gGR">3-helios2017-csv-ls-gGR</a></li>
	  <li><a href="4-helios2016-csv.zip">4-helios2016-csv.zip</a> (1.5GB zipped, 21GB unzipped). Content listing: <a href="4-helios2016-csv-ls-gGR">4-helios2016-csv-ls-gGR</a></li>
	  <li><a href="5-hfutengine2017-csv.zip">5-hfutengine2017-csv.zip</a> (1.8 zipped, 23GB unzipped). Content listing: <a href="5-hfutengine2017-csv-ls-gGR">5-hfutengine2017-csv-ls-gGR</a></li>
	  <li><a href="6-mt2017-csv.zip">6-mt2017-csv.zip</a> (1.8GB zipped, 22GB unzipped). Content listing: <a href="6-mt2017-csv-ls-gGR">6-mt2017-csv-ls-gGR</a></li>
	  <li><a href="7-oxsy2017-csv.zip">7-oxsy2017-csv.zip</a> (2.0GB zipped, 29GB unzipped). Content listing: <a href="7-oxsy2017-csv-ls-gGR">7-oxsy2017-csv-ls-gGR</a></li>
	  <li><a href="8-ri-one-csv.zip">8-ri-one-csv.zip</a> (1.6GB zipped, 22GB unzipped). Content listing: <a href="8-ri-one-csv-ls-gGR">8-ri-one-csv-ls-gGR</a></li>
	  <li><a href="9-yunlu-csv.zip">9-yunlu-csv.zip</a> (1.5GB zipped, 21GB unzipped). Content listing: <a href="9-yunlu-csv-ls-gGR">9-yunlu-csv-ls-gGR</a></li>	  
</ol></li>
      <li>Original logs:
	<ol>
	  <li><a href="0-cyrus2017-rcx.tar.gz">0-cyrus2017-rcx.tar.gz</a> (2.7GB). Content listing: <a href="0-cyrus2017-rcx-ls-gGR">0-cyrus2017-rcx-ls-gGR</a></li>
	  <li><a href="1-fra-united2017-rcx.tar.gz">1-fra-united2017-rcx.tar.gz</a> (2.4GB). Content listing: <a href="1-fra-united2017-rcx-ls-gGR">1-fra-united2017-rcx-ls-gGR</a></li>
	  <li><a href="2-Gliders2016-rcx.tar.gz">2-Gliders2016-rcx.tar.gz</a> (2.1GB). Content listing: <a href="2-Gliders2016-rcx-ls-gGR">2-Gliders2016-rcx-ls-gGR</a></li>
	  <li><a href="3-helios2017-rcx.tar.gz">3-helios2017-rcx.tar.gz</a> (2.7GB). Content listing: <a href="3-helios2017-rcx-ls-gGR">3-helios2017-rcx-ls-gGR</a></li>
	  <li><a href="4-helios2016-rcx.tar.gz">4-helios2016-rcx.tar.gz</a> (2.1GB). Content listing: <a href="4-helios2016-rcx-ls-gGR">4-helios2016-rcx-ls-gGR</a></li>
	  <li><a href="5-hfutengine2017-rcx.tar.gz">5-hfutengine2017-rcx.tar.gz</a> (2.6GB). Content listing: <a href="5-hfutengine2017-rcx-ls-gGR">5-hfutengine2017-rcx-ls-gGR</a></li>
	  <li><a href="6-mt2017-rcx.tar.gz">6-mt2017-rcx.tar.gz</a> (2.6GB). Content listing: <a href="6-mt2017-rcx-ls-gGR">6-mt2017-rcx-ls-gGR</a></li>
	  <li><a href="7-oxsy2017-rcx.tar.gz">7-oxsy2017-rcx.tar.gz</a> (2.9GB). Content listing: <a href="7-oxsy2017-rcx-ls-gGR">7-oxsy2017-rcx-ls-gGR</a></li>
	  <li><a href="8-ri-one-rcx.tar.gz">8-ri-one-rcx.tar.gz</a> (2.3GB). Content listing: <a href="8-ri-one-rcx-ls-gGR">8-ri-one-rcx-ls-gGR</a></li>
	  <li><a href="9-yunlu-rcx.tar.gz">9-yunlu-rcx.tar.gz</a> (2.3GB). Content listing: <a href="9-yunlu-rcx-ls-gGR">9-yunlu-rcx-ls-gGR</a></li>	  
	</ol>
      </li>
    </ul>
    

    <!--
-rw-r--r-- 1     460109 Sep 26 04:03 9-yunlu-csv-ls-gGR
-rw-r--r-- 1 1594904783 Sep 26 04:03 9-yunlu-csv.zip
-rw-r--r-- 1     451292 Sep 26 08:14 9-yunlu-rcx-ls-gGR
-rw-r--r-- 1 2364255301 Sep 26 08:20 9-yunlu-rcx.tar.gz
-rw-r--r-- 1   15865073 Sep  5 07:09 Gliders2016-vs-helios2016-csvs.zip
-rw-r--r-- 1   20938243 Sep  5 07:10 Gliders2016-vs-helios2016-logs.zip
-rw-r--r-- 1      48284 Sep 26 11:02 X-top5-csv-ls-gGR
-rw-r--r-- 1  170872525 Sep 26 11:03 X-top5-csv.zip
-rw-r--r-- 1      46960 Sep 26 10:58 X-top5-rcx-ls-gGR
-rw-r--r-- 1  226847197 Sep 26 10:59 X-top5-rcx.tar.gz
-rw-r--r-- 1       3030 Sep 26 11:22 ls-gG

-->
    
  </body>
</html>

